SITE_URL = "http://localhost:3000"
API_TEST_ENDPOINT = "http://api.example.com/"
NEXT_PUBLIC_API_ENDPOINT = "http://localhost:3000/api/v1/"
NEXT_PUBLIC_NEXT_APP_ENV = "development"
NEXT_PUBLIC_BUGSNAG_API_KEY = "YOUR_BUGSNAG_API_KEY"
